{
    "consul": {
        "enabled": true,
        "url": "http://consul:8500",
        "service": "run-service",
        "address": "run-service",
        "port": "80"
    },
    "fabio": {
        "enabled": true,
        "url": "http://fabio:9999",
        "service": "run-service"
    },
    "httpClient": {
        "type": "fabio",
        "retries": 3,
        "services": {
            "route": "route-service"
        }
    },
    "logger": {
        "level": "information",
        "file": {
            "enabled": false,
            "path": "logs/logs.txt",
            "interval": "day"
        },
        "console": {
            "enabled": true
        },
        "seq": {
            "enabled": true,
            "url": "http://seq:5341"
        }
    },
    "jaeger": {
        "enabled": true,
        "serviceName": "run",
        "udpHost": "jaeger",
        "udpPort": 6831,
        "maxPacketSize": 0,
        "sampler": "const",
        "excludePaths": ["/", "/ping", "/metrics"]
    },
    "mongo": {
        "connectionString": "mongodb://mongo:27017"
    },
    "rabbitMq": {
        "hostnames": [
            "rabbitmq"
        ]
    }
}